<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: chartreuse;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.274);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color:blue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9x 0px black;
        }
        article {
            background-color:white;
            padding: 10px;
            margin: 10px;
        
        }

        article > aside {
            background-color: yellow;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
    
    </style>
</head>
<body>
<header>
<h1>meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
</header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente laboriosam consequatur nam sequi in doloribus voluptates aliquid inventore fuga vitae perferendis aliquam explicabo voluptatum cumque nemo consectetur iusto, sunt minima?</p>
                <aside>
                    Escrito pelo Pitoquinho
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Igor</p>
    </footer>
</body>
</html>